
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\App.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\EkranKarti.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\MainWindow.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\hdd.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\ssd.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\anakart.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\monitor.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\sepet.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\kasa.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\sogutucu.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\klavye.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\mouse.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\kulaklik.xaml;;
FC:\Users\omerg\Desktop\Bitirme\bitir\WpfApp2\Kntrl\AnaSepet.xaml;;

